﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录页 (动态面板) -->
      <div id="u0" class="ax_default" data-label="登录页">
        <div id="u0_state0" class="panel_state" data-label="手" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (圆形) -->
            <div id="u1" class="ax_default ellipse1">
              <img id="u1_img" class="img " src="images/登录页面/u1.svg"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2" class="ax_default ellipse1">
              <img id="u2_img" class="img " src="images/登录页面/u2.svg"/>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3" class="ax_default ellipse1">
              <img id="u3_img" class="img " src="images/登录页面/u3.svg"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default box_1">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default primary_button">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default _三级标题">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>首页换新，内容聚合浏览更高效</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7" class="ax_default _图片_">
              <img id="u7_img" class="img " src="images/登录页面/u7.png"/>
              <div id="u7_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u8" class="ax_default _图片_">
              <img id="u8_img" class="img " src="images/登录页面/u8.png"/>
              <div id="u8_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9" class="ax_default image">
              <img id="u9_img" class="img " src="images/登录页面/u9.svg"/>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u10" class="ax_default image">
              <img id="u10_img" class="img " src="images/登录页面/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11" class="ax_default image">
              <img id="u11_img" class="img " src="images/登录页面/u11.svg"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12" class="ax_default _图片_">
              <img id="u12_img" class="img " src="images/登录页面/u12.png"/>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <img id="u13_img" class="img " src="images/登录页面/u13.svg"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u14" class="ax_default _图片_">
              <img id="u14_img" class="img " src="images/登录页面/u14.svg"/>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="艺" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u16" class="ax_default ellipse1">
              <img id="u16_img" class="img " src="images/登录页面/u16.svg"/>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default primary_button">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default _三级标题">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>新教程和介绍，让手工相传</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u19" class="ax_default ellipse1">
              <img id="u19_img" class="img " src="images/登录页面/u19.svg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u20" class="ax_default ellipse1">
              <img id="u20_img" class="img " src="images/登录页面/u20.svg"/>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u21" class="ax_default image">
              <img id="u21_img" class="img " src="images/登录页面/u9.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u22" class="ax_default image">
              <img id="u22_img" class="img " src="images/登录页面/u10.svg"/>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u23" class="ax_default image">
              <img id="u23_img" class="img " src="images/登录页面/u11.svg"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u24" class="ax_default _图片_">
              <img id="u24_img" class="img " src="images/登录页面/u24.png"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <img id="u25_img" class="img " src="images/登录页面/u25.svg"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u26" class="ax_default _图片_">
              <img id="u26_img" class="img " src="images/登录页面/u26.svg"/>
              <div id="u26_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <img id="u27_img" class="img " src="images/登录页面/u27.svg"/>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default _三级标题">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 注册 (组合) -->
            <div id="u29" class="ax_default" data-label="注册" data-left="71" data-top="228" data-width="233" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default primary_button">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>本机号码一键登录注册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default _三级标题">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>一键登录/注册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default _三级标题">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>178****3787</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default _三级标题">
                <div id="u33_div" class=""></div>
                <div id="u33_text" class="text ">
                  <p><span>一键登录默认同意服务条款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default _三级标题">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p><span>使用其他方式登录</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u35" class="ax_default image">
                <img id="u35_img" class="img " src="images/登录页面/u35.png"/>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u36" class="ax_default image">
                <img id="u36_img" class="img " src="images/登录页面/u36.png"/>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u37" class="ax_default image">
                <img id="u37_img" class="img " src="images/登录页面/u37.png"/>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u38" class="ax_default _图片_">
              <img id="u38_img" class="img " src="images/登录页面/u38.png"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态栏 (组合) -->
      <div id="u39" class="ax_default" data-label="状态栏" data-left="0" data-top="0" data-width="374" data-height="23">

        <!-- Unnamed (图片 ) -->
        <div id="u40" class="ax_default _图片">
          <img id="u40_img" class="img " src="images/登录页面/u40.png"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
